{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationMinutes": 20,
    "RefreshTokenExpirationDays": 7
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "UseSsl": false,
    "FromEmail": "noreply@onex.local",
    "FromName": "ONEX System",
    "AppBaseUrl": "http://localhost:3000",
    "EnableSending": true
  },
  "TokenCleanup": {
    "Enabled": true,
    "IntervalMinutes": 60
  },
  "TwoFactorHealthCheck": {
    "Enabled": true,
    "IntervalMinutes": 60
  },
  "StressDetection": {
    "BaseUrl": "http://localhost:8000",
    "ApiKey": "",
    "TimeoutSeconds": 10,
    "PredictPath": "/predict-stress",
    "HealthPath": "/health"
  },
  "AgentWebhook": {
    "Secret": "",
    "MaxSkewSeconds": 600,
    "SignatureHeader": "X-Webhook-Signature",
    "TimestampHeader": "X-Webhook-Timestamp"
  }
}
