{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=onex_production;Username=onex_user;Password=CHANGE_ME"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_STRONG_SECRET_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "https://api.onex.com",
    "Audience": "https://onex.com",
    "AccessTokenExpirationMinutes": 20,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": "https://app.onex.com,https://admin.onex.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      },
      "Https": {
        "Url": "https://0.0.0.0:5001"
      }
    }
  }
}
